---
  #  http://docs.ansible.com/ansible/faq.html#how-do-i-generate-crypted-passwords-for-the-user-module
  # ansible-role-users does not support setting passwords
  # This is an example file. Use the create_passwords.py in this repo to create a vault.yml file
adminusers:
  - {name: jguldmyr, state: 'present', uid: 5003, group: "{{admingroup}}", shell: "{{adminshell}}", pubkey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMjxSXb6zjshfFDvcgcdPjWHnHoDFqIunBMEtJIV234N jguldmyr" }
  - {name: glynn, state: 'present', uid: 5004, group: "{{admingroup}}", shell: "{{adminshell}}", pubkey: "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAgEA5uCu3GyjXJ9YJOxTKf1K6ATnCSVrA2VpH3EYPpPtqQhEeMQa3IiunLeabPBKZ0l036zIXNkrTU4eQbnqyXr0thuNEe8EyAHtPSxrXFYgcWg0PJe0WF0cwZaStKbhfgYhCNN9K1RlRcCvm7ENzL1gSASQUiP+ozQt+HNp993pAZRDOWfFkJMLebLTf0ZVyziFjXCwV2jJWVUVodf3tTT7gX8OqCZpjJjjQtEZVZ7987eQPrNmrCfFta44QOO1kULXcZtnkZtsttlJ7H4FYQK2cU1fMxKhUZH1l4KJi20/kWebckpKhdsB9ALCwwXD9KRgcBmL3/qkLupDVi5OpxSogD9IaJeAxF7+kTpBXxwJ48h888yPAWRneO5hWZdo7sy5CUA1QkAbVuxr5unBmZqM/gDjIJP169sAxiTxpWQGJH9IqGvnb2j5h2ETF6L3bWeX5uSgy96xLwKe1bb2IIoKspqv0JBwNqdoW7UWgm9Q7R96m/5tEwEQdHLy1CZQAd5xdyIlkhfLsk8o8ocCMIJHfG7lPRYj1oJL5XtZ8ooMOfyXFXLJCgs56pSQmlVVrBX/IW2d45QzQiEQC7xNjfIqN5CxOKyCmhrhP55BGOjLZY2Iy5kpUdR73pgsaVQ90MJ/en159FtSOY96Z1MB5LtyWgp4K/aGGOnvkNooQAUzs0s= darren.glynn" }

admin_list_of_groups:
  - { name: ansibleusers, gid: 27001 }


...
