---
- hosts: bastion
  become: yes
  user: cloud-user
  roles:
    - ansible-role-sshd
    - ansible-role-users
  tasks:
    - name: configure a personalized motd
      template:
        src: motd.j2
        dest: /etc/profile.d/workshop-motd.sh
        mode: 0644
    - name: install python-pip
      package:
        name: python-pip
        state: present
            
